{
  "author": {
    "name": "Bhavesh",
    "email": "bhav.khandelwal@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "dependencies": {
    "inherits": "2.0.3",
    "pouchdb-checkpointer": "7.0.0",
    "pouchdb-errors": "7.0.0",
    "pouchdb-generate-replication-id": "7.0.0",
    "pouchdb-utils": "7.0.0"
  },
  "description": "PouchDB's replication and sync algorithm, as a plugin.",
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/kkbhav/houm-pouch-replication#readme",
  "jsnext:main": "./lib/index.es.js",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "name": "pouchdb-replication-houm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkbhav/houm-pouch-replication.git"
  },
  "version": "7.0.0"
}
